
public class TwoDArrTrav {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		String [][] name = {
		{"c","a","R","L", "o", "s" },
		{"c","a","R","L", "o", "s"},
		{"c","a","R","L", "o", "s"},
		{"c","a","R","L", "o", "s"},
		{"c","a","R","L", "o", "s"},
		{"c","a","R","L", "o", "s"},
		{"c","a","R","L", "o", "s"} };

		System.out.println(name [0][0]);
		System.out.println(name [1][0]);
		System.out.println(name [2][0]);
		System.out.println(name [3][0]);
		System.out.println(name [4][0]);
		System.out.println(name [5][0]);
		
		for(int i=0; i < name[0].length; i++)
		{
		
		for(int r=0; r < name[0].length; r++)
			
		{
			System.out.println(name [i][r]);
			
		}	
		}
		}
	}
	
